{
  "name": "recipefinder",
  "version": "1.0.9",
  "description": "",
  "bin": {
    "recipefinder": "index.js"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recipe",
    "npm",
    "package",
    "u4ik",
    "cli_recipe",
    "cooking",
    "baking",
    "cook",
    "dish",
    "ingredients"
  ],
  "author": "u4ik",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.4.1",
    "got": "^13.0.0",
    "kleur": "^4.1.5",
    "terminal-image": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u4ik/cli-recipe-finder.git"
  },
  "bugs": {
    "url": "https://github.com/u4ik/cli-recipe-finder/issues"
  },
  "homepage": "https://github.com/u4ik/cli-recipe-finder/blob/main/README.md"
}
